\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcja dopasowania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm ewolucyjny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator krzy\IeC {\.z}owania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zamiana przek\IeC {\k a}tnych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zamiana wierszy albo kolumn}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operator mutacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyb\IeC {\'o}r osobnik\IeC {\'o}w do krzy\IeC {\.z}ownia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optymalizacje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski}{3}}
