{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1429}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1789}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2149}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2509}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2869}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li3229}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3589}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li4309}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo11\dy7\hr10\min46}{\revtim\yr2014\mo11\dy7\hr11\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
U\u380\'3fytkownik :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
wybiera rozmiar kwadratu  2 < x <= 10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
wybiera ograniczenia magicznego kwadratu }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
przek\u261\'3ftne si\u281\'3f licz\u261\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
przek\u261\'3ftne mog\u261\'3f by\u263\'3f dowolne}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
wybiera strategie spo\u347\'3fr\u243\'f3d dost\u281\'3fpnych : lamda + mi lub lambda, mi }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
wybiera spos\u243\'f3b doboru osobnik\u243\'f3w do aktualnego rozma\u380\'3fania : }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
selekcja rankingowa }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
selekcja losowa }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
selekcja z prawdowpodobie\u324\'3fstwem proporcjonalnym do funkcji przystosownia}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
wybiera spos\u243\'f3b rozmna\u380\'3fania}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
wymiana wierszy }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
wymiana kolumn}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
wymiana przek\u261\'3ftnych}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
wybiera mechanizm mutacji }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
wymiana dw\u243\'f3ch p\u243\'f3l kwadrat\u243\'f3w }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
przekr\u281\'3fcenie kolumn, wierszy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
mo\u380\'3fe wygenerowa\u263\'3f wykresy }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
populacji od iteracji}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
liczba osobnik\u243\'f3w od funkcji przystosowania}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
mo\u380\'3fe zobaczy\u263\'3f osobniki w danej iteracji algorytmu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
mo\u380\'3fe wybra\u263\'3f spos\u243\'f3b symulacji algorytmu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
krok po kroku}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
liczba krok\u243\'f3w na odcinek czasu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
liczba krok\u243\'f3w na klikni\u281\'3fcie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
do momentu timeout albo znalezienia osobnika}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360{\rtlch \ltrch\loch
kontynuacja po znalezieniu osobnika}
\par }